<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.2">
	<title>index</title>
</head>
<style>
*{
	margin: 0px;
	padding: 0px;
	        font-family: comic sans MS;
	            


}	

body{
	background-image: url("001.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	background-position: center;
}
nav{
	width: 100%;
	height: 100px;
	background: #339966;
	position: relative;
	bottom: 150%;
}
a{
text-decoration: none;
color: white;
font-size: 30px;
}
li{
	display: inline-block;
	position: relative;
	right: -60%;
	bottom: -4%;
	padding:  8px;
}
h3{
	color: white;
	font-size: 60px;
}
.logo{
	position: relative;
	left: 3%;
	font-size: 50px;
	bottom: -12px;
}
.p{
	width: 550px;
	height: 500px;
	
text-align: center;
position: relative;
top: 40%;
font-size: 40px;
overflow: hidden;
color: white;
}

/*
.img{
	width: 100%;
	height: 800px;
	position: relative;
	border-bottom-right-radius: 19%;
	margin: 0;
	background-image: url("000.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
*/





.principal{
	position: absolute;
	top:350%;
	left:83%;
	transform:translate(-50%,-50%);
	width:400px;
	padding:40px;
	background: rgba(0,0,0,0.7);
	box-sizing: border-box;
	box-shadow:0 15px 25px rgba(0,0,0,.5);
	border-radius:10px;
}

.principal h2{
	margin:0 0 30px;
	padding:0;
	color:#fff;
	text-align: center;
}

.principal .meio{
	position: relative;

}

.principal .meio input{
	width:100%;
	padding:10px 0;
	font-size:16px;
	color:#2d8659;
	letter-spacing:1px;
	margin-bottom:30px;
	border:none;
	border-bottom:1px solid;
    outline:none;
    background: transparent;
}

.principal .meio label{
	position: absolute;
	top:0;
	left:0;
	padding:10px 0;
	font-size:16px;
	color:#fff;
    pointer-events: none;
    transition: .5s;
}
.principal .meio input:focus~label,
.principal .meio input:valid~label
{
top:-18px;
left:0;
color:green;
font-size:16px;
}


.principal input[type="submit"]{
	background: transparent;
	border: none;
	outline: none;
	color:#fff;
	background:green;
	padding:10px 20px;
	cursor: pointer;
	border-radius:10px;

}







</style>

<body>


<nav>
	<a href="#" class="logo">Jogos Ifpe</a>
<li><a href="#">Inicio</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="#">Suporte</a></li>


<div class="p"></div>



<div class="principal">
	
	<h2> Cadastro de usuário</h2>
    
<form action="#" method="POST">

   <div class="meio">
      <input type="text" name="" required="">
      <label>Nome</label>
   </div>

    <div class="meio">
       <input type="email" name="mail" id="email" required="">
       <label>E-mail</label>
    </div> 

    

    
    <div class="meio">
       <input type="password" name="senha" required="" >
       <label>Senha</label>
    </div> 

    <div class="meio">
       <input type="password" name="senha" required="">
       <label>Confirma senha</label>
    </div> 


      <input type="submit" name="" value="Salvar" onclick="window.location='index.html';">
     
</form>
       
     </div>
</body>
</html>